{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BankApp": "Server=KADIRCAN\\SQLEXPRESS;Database=BankDb;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;"

  }
}
